{
  "name": "20191117",
  "version": "1.0.0",
  "description": "배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.",
  "main": "knumber.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0"
  }
}
